[merging of two sorted array……]
[lb:-lower bound and ub is upper bound]
Merging(a,lb1,ub1,b,lb2,ub2,c,lb3,ub3)
Step 1: Start
Step 2: let i=lb1,j=lb2,k=0https://github.com/This-is-Ayush-Sharma/Merge-Sort/blob/main/MergeSortaAlgo.txt
Step 3: while (i<ub1 AND j<ub2)
Step 3.1: if (a[i] < b[j])
Step 3.1.1:  c[k] = a[i]
Step 3.1.2: k=k+1,i=i+1
	Step 3.2: else
		Step 3.2.1: c[k]=b[j]
		Step 3.2.2: k=k+1,j=j+1
[end of while loop]
[now we will put the left over elements if present in either of the array]
Step 4:while(i < ub1)
	Step 4.1: c[k]=a[i]
	Step 4.2: k=k+1,i=i+1
[end of while]
Step 5:while(j < ub2)
	Step 5.1: c[k]=b[j]
	Step 5.2: k=k+1,j=j+1
[end of while]
Step 6: lb3=0,ub3=k
Step 7: display "the sorted values are:-"
Step 8:for (i =lb3 to ub3-1) inc 1
	Step7.1 display c[i]
Step 9: Stop
